<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <FrameLayout-->
<!--        android:id="@+id/settings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--</LinearLayout>-->
<fragment
    android:name="itse560.znn.dailyverse.SettingsActivity$DailyVersePreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itse560.znn.dailyverse.SettingsActivity">
</fragment>