<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">

    <TextView
        android:id="@+id/chapel"
        style="@style/CategoryStyle"
        android:background="@color/category_chapel"
        android:text="@string/category_chapel" />

    <TextView
        android:id="@+id/academy"
        style="@style/CategoryStyle"
        android:background="@color/category_academy"
        android:text="@string/category_academy" />

    <TextView
        android:id="@+id/admin"
        style="@style/CategoryStyle"
        android:background="@color/category_admin"
        android:text="@string/category_admin" />

    <TextView
        android:id="@+id/play"
        style="@style/CategoryStyle"
        android:background="@color/category_play"
        android:text="@string/category_play" />

</LinearLayout>
