<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#9E9E9E"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:scaleType="centerInside"
            android:layout_width="64dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="centerInside"
        android:src="@drawable/body"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0"
        android:padding="16dp"
        android:background="#9E9E9E"
        android:orientation="vertical"
        >
        <TextView
            android:text="Android Develeper workshop"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textColor="#b9f3d3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/location"
                android:scaleType="centerInside"
                android:layout_margin="8dp"
                android:id="@+id/location_icon"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201 Seminary Dr., IT-Center\nMill Valley\nCA,94941"
                android:layout_toRightOf="@id/location_icon"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/address"
                android:textColor="#b9f3d3"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/email"
                android:scaleType="centerInside"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/Email_icon"
                android:layout_below="@id/address"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="znannan@gmail.com"
                android:layout_toRightOf="@id/Email_icon"
                android:layout_below="@id/address"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:textColor="#b9f3d3"
                />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="18dp"
                android:layout_below="@id/Email_icon"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_centerHorizontal="true"
                android:outlineSpotShadowColor="#b9f3d3"
                android:outlineAmbientShadowColor="#b9f3d3"
                android:theme="@style/RatingBar"

                />
        </RelativeLayout>


    </LinearLayout>










</LinearLayout>